<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.ico">
        <link
            rel="shortcut icon"
            href="assets/img/favicon.ico"
            type="image/ico"
            />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Agência TresMeiaZero</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link href="assets/style.css" rel="stylesheet" />

</head>
</body>
<div class="container">
  <div class="split left">
    <h1>Marketing Digital</h1>
    <a href="marketing/" class="button">Acessar</a>
  </div>
  <div class="split right">
    <h1>Leads Plano de Saúde</h1>
    <a href="leads/" class="button">Acessar</a>
  </div>
</div>
</body>
<script defer="defer" src="assets/script.js"></script>

</html>
