<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Agência TrêsMeiaZero</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
    </div>
    <!-- Loader end-->
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- Start Switcher-->

        <!-- end switcher-->
        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->

        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">

            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li> <a href="#solucoes">Soluções</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="../leads">Leads Plano de Saúde</a>
      <li><a href="#" data-toggle="modal" data-target="#exampleModal">Contato</a></li>
      </li>
            </ul>
        </div>


        <header class="header header-5 header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-3-right header-navibox-4-right">
            <div class="container container-boxed-width">

                <nav class="navbar" id="nav">
                    <div class="container">
                        <div class="header-navibox-1">
                            <!-- Mobile Trigger Start-->
                            <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                            </button>
                            <!-- Mobile Trigger End-->
                            <a class="navbar-brand scroll" href="#">
                                <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                            </a>
                        </div>
                        <div class="header-navibox-3">
                            <ul class="nav navbar-nav hidden-xs clearfix vcenter">

                                <li>

                                </li>
                            </ul>
                        </div>

                        <div class="header-navibox-2">
                            <ul class="yamm main-menu nav navbar-nav">
                                <li><a href="#">Home</a>
                                    <!-- Simple-->
                                </li>
                                 <li><a href="#sobre">Sobre</a>
                                    <!-- Simple-->
                                </li>
                                <li><a href="#solucoes">Soluções</a>
                                </li>

                                <li><a href="#">Blog</a>
                                </li>

                                <li><a href="../leads">Leads Plano de Saúde</a>
                                <li><a href="#" data-toggle="modal" data-target="#exampleModal">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end .header-->
        <div class="section-main-slider">
            <div class="main-slider slider-pro" id="main-slider" data-slider-width="100%" data-slider-height="870px"  data-slider-arrows="true" data-slider-buttons="false">
                <div class="sp-slides">
                    <!-- Slide 1-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider"/>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="main-slider__wrap">
                                        <div class="main-slider__subtitle sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">Construir, crescer e praticar</div>
                                        <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">Como aumentar a taxa de conversão da sua empresa? </h2>
                                        <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">Nossa missão é construir, crescer e praticar constantes melhorias para seu negócio decolar!</div>
                                        <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-white" href="services.html"><i class="icon"></i>Saiba mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="main-slider__wrap">
                                        <div class="main-slider__subtitle sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">Análise SEO gratuita</div>
                                        <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">Solicite agora uma análise SEO gratuita</h2>
                                        <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">Descubra os gargalos do seu site e veja como a Agência TrêsMeiaZero pode alavancar os seus resultados orgânicos.</div>
                                        <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-white" href="services.html"><i class="icon"></i>Entre em contato</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-3.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="main-slider__wrap">
                                        <div class="main-slider__subtitle sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">Presença Online</div>
                                        <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">Comece a solidificar sua presença online</h2>
                                        <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">Aqui pensamos em todos os detalhes para a sua marca ser evidência na internet.</div>
                                        <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-white" href="services.html"><i class="icon"></i> learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end .main-slider-->
            <div class="scroll-bottom stroke icon-Mouse"></div>
        </div>
        <section class="section-default" id="sobre">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="ui-decor-1"></div>
                        <div class="ui-subtitle-block">O que fazemos?</div>
                        <div class="ui-slogan">CONHEÇA SOBRE OS</div>
                        <h2 class="ui-title-block ui-title-block_lg_mrg-btm text-primary">NOSSOS SERVIÇOS</h2>
                        <p>Somos especialistas em Marketing Digital.</p>
                        <p>Sem enrolação, somos objetivos, focados, diretos! Sem deixar a Criatividade de lado, é claro.
                            Oferecemos com Qualidade os serviços de: Gestão de Inbound Marketing (Através da Plataforma RD Station), Web Designer (Tudo! Desde uma simples arte ou assinatura de e-mail, ao e-commerce mais complexo), Gestão de Redes Socias, Gestão de Midia Paga.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="img-group-1">
                            <div class="img-decor-btm">
                                <img class="pull-right img-responsive" src="assets/media/content/other/530x325_1.jpg" alt="foto">
                                <div class="ui-decor-1 bg-primary"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="b-blockquote b-blockquote-1">
                            <blockquote>
                                <p>“ Se você<span class="shuffle">  não investe em Marketing Digital você quer ter uma empresa no modo Sobrevivência, não no modo Crescimento </span>&nbsp;”</p>
                                <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author"> Bezos, Jeff</span><span class="b-blockquote__category">Fundador da Amazon</span></cite>
                            </blockquote>
                        </div>
                        <!-- end .b-blockquote-->
                        <div class="ui-decor-1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" style="padding-bottom: 50px;">
                        <section class="b-advantages b-advantages-1  wow  fadeIn" data-wow-duration="1s" data-wow-delay="1s"><i class="b-advantages__icon icon-grad fas fa-users"></i>
                            <h3 class="b-advantages__title ui-title-inner">FOCO NO SEU CLIENTE</h3>
                            <div class="b-advantages__info">Nossos projetos são orientados às necessidades dos usuários e fãs de nossos clientes. Entendemos a fundo o seu público-alvo e alinhamos de acordo com os seus objetivos.</div>
                        </section>
                        <!-- end .b-advantages-->
                    </div>
                    <div class="col-md-4">
                        <section class="b-advantages b-advantages-1  wow  fadeIn" data-wow-duration="1s" data-wow-delay="1.3s"><i class="b-advantages__icon icon-grad fas fa-medal"></i>
                            <h3 class="b-advantages__title ui-title-inner">EXPERIÊNCIA COMPROVADA</h3>
                            <div class="b-advantages__info">Com a metodologia orientada a ROI, nossa equipe já gerenciou mais de 1 milhão em mídia nos últimos 12 meses. Campanhas focadas em performance, branding, vendas ou qual for o seu intuito!                            </div>
                        </section>
                        <!-- end .b-advantages-->
                    </div>
                    <div class="col-md-4">
                        <section class="b-advantages b-advantages-1  wow  fadeIn" data-wow-duration="1s" data-wow-delay="1.6s"><i class="b-advantages__icon icon-grad fas fa-heart"></i>
                            <h3 class="b-advantages__title ui-title-inner">AMOR POR RESULTADOS</h3>
                            <div class="b-advantages__info">Somos apaixonados pelo o que fazemos e além disso, somos apaixonados por gerar ótimos resultados aos nossos clientes. Superar as suas expectativas é a nossa paixão!</div>
                        </section>
                        <!-- end .b-advantages-->
                    </div>
                </div>

            </div>
        </div>
        <section class="section-default bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="ui-decor-1"></div>
                        <div class="ui-subtitle-block">Portfolio</div>
                        <div class="ui-slogan">O que fazemos?</div>
                        <h2 class="ui-title-block text-primary">Nosso Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12" style="position: relative;top: 100px;">
                        <div class="b-isotope b-isotope-1">
                            <ul class="b-isotope-grid grid list-unstyled">
                                <li class="grid-sizer"></li>

                                <li class="b-isotope-grid__item grid-item design">
                                    <div class="b-isotope-grid__img ">
                                        <img src="assets/media/content/gallery/360x480/2.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info">
                                      <a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x480/2.jpg"></a><span class="b-isotope-grid__title">E-book Halloween</span>
                                    <span class="b-isotope-grid__categorie">Design</span>
                                    </span>
                                    </span>
                                </li>
                                <li class="b-isotope-grid__item grid-item design">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x250/1.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info">
                                      <a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x250/1.jpg"></a><span class="b-isotope-grid__title">Cartão de visita Cross Over</span>
                                    <span class="b-isotope-grid__categorie">Design </span>
                                    </span>
                                    </span>
                                </li>
                                <li class="b-isotope-grid__item grid-item design ">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x200/1.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info"><a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x200/1.jpg"></a><span class="b-isotope-grid__title">Logo Cross Over</span>
                                    <span class="b-isotope-grid__categorie">Design</span>
                                    </span>
                                    </span>
                                </li>
                                <li class="b-isotope-grid__item grid-item design">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x320/1.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info"><a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x320/1.jpg"></a><span class="b-isotope-grid__title">Arte Post Casa do Corretor</span>
                                    <span class="b-isotope-grid__categorie">Design</span>
                                    </span>
                                    </span>
                                </li>
                                <li class="b-isotope-grid__item grid-item design">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x320/2.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info"><a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x320/2.jpg"></a><span class="b-isotope-grid__title">Arte Post Saude 360</span>
                                    <span class="b-isotope-grid__categorie">Design</span>
                                    </span>
                                    </span>
                                </li>
                                <li class="b-isotope-grid__item grid-item design">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x320/3.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info"><a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x320/3.jpg"></a><span class="b-isotope-grid__title">Arte Post Agência 360</span>
                                    <span class="b-isotope-grid__categorie">Design</span>
                                    </span>
                                    </span>
                                </li>
                                <li class="b-isotope-grid__item grid-item ui photography animation">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x240/1.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info"><a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x240/1.jpg"></a><span class="b-isotope-grid__title">E-commerce Apple Barato</span>
                                    <span class="b-isotope-grid__categorie">E-commerce</span>
                                    </span>
                                    </span>
                                </li>

                                <li class="b-isotope-grid__item grid-item  photography">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x480/1.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info"><a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x480/1.jpg"></a><span class="b-isotope-grid__title">Desenvolvimento Mobile</span>
                                    <span class="b-isotope-grid__categorie">Web</span>
                                    </span>
                                    </span>
                                </li>

                                <li class="b-isotope-grid__item grid-item ui photography animation">
                                    <div class="b-isotope-grid__img">
                                        <img src="assets/media/content/gallery/360x200/2.jpg" alt="foto" />
                                    </div><span class="b-isotope-grid__wrap-info bg-grad-1"><span class="b-isotope-grid__info"><a class="icon fa fa-search popup-modal" href="assets/media/content/gallery/360x200/2.jpg"></a><span class="b-isotope-grid__title">Arte Post Saúde 360</span>
                                    <span class="b-isotope-grid__categorie">Design</span>
                                    </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- end .b-isotope-->
                    </div>
                </div>
            </div>
        </section>
        <section class="section-advantages area-bg area-bg_grad-1 parallax" style="background-image: url(assets/media/content/bg/bg-1.jpg)">
            <div class="area-bg__inner">
                <div class="container" id="solucoes">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="ui-decor-1"></div>
                            <div class="ui-subtitle-block">Nossos serviços</div>
                            <h2 class="ui-title-block">Saiba mais sobre nosso Serviços</h2>
                            <div class="ui-description">
                                <p> Solicite um orçamento sem Compromisso                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="b-advantages-2-wrap wrap-inl-bl">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="scrollme">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="-200" data-rotatez="0">
                                        <section class="b-advantages b-advantages-2"><i class="b-advantages__icon helper"><span class="helper__child fas  fa-file-code"></span> </i>
                                            <h3 class="b-advantages__title ui-title-inner"><a class="text-primary_h">Web Design</a></h3>
                                            <div class="b-advantages__info">Sites Incríveis, Artes e Vídeos em Alta Qualidade e Tudo mais que você Possa Precisar em Comunicação Visual Online.</div>
                                        </section>
                                        <!-- end .b-advantages-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="scrollme">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatey="200" data-rotatez="0">

                                        <section class="b-advantages b-advantages-2"><i class="b-advantages__icon helper"><span class="helper__child fas fa-tv"></span></i>
                                            <h3 class="b-advantages__title ui-title-inner"><a class="text-primary_h" >mídia online</a></h3>
                                            <div class="b-advantages__info">Gestão de Alta Performance de Midia paga para Extraír o Maior Retorno do seu Investimento em Qualquer Canal Online.</div>
                                        </section>
                                        <!-- end .b-advantages-->
                                    </div>
                                </div>


                            </div>
                            <div class="col-md-4">
                                <div class="scrollme">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="200" data-rotatez="0">
                                        <section class="b-advantages b-advantages-2"><i class="b-advantages__icon helper"><span class="helper__child fab fa-facebook-square"></span></i>
                                            <h3 class="b-advantages__title ui-title-inner"><a class="text-primary_h" >social media</a></h3>
                                            <div class="b-advantages__info">Gestão Completa de sua Página do Facebook, conta do Intagram e muito mais.</div>
                                        </section>
                                        <!-- end .b-advantages-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="scrollme">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="-200" data-rotatez="0">
                                        <section class="b-advantages b-advantages-2"><i class="b-advantages__icon helper"><span class="helper__child fas fa-magnet"></span></i>
                                            <h3 class="b-advantages__title ui-title-inner"><a class="text-primary_h" >inbound marketing</a></h3>
                                            <div class="b-advantages__info">Desenvolvimento de Estratégias de Marketing de Conteúdo Fantásticas que Aumentam a RelevÂncia de sua Marca e seu Faturamento</div>
                                        </section>
                                        <!-- end .b-advantages-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="scrollme">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatey="200" data-rotatez="0">
                                        <section class="b-advantages b-advantages-2"><i class="b-advantages__icon helper"><span class="helper__child fas fa-book"></span></i>
                                            <h3 class="b-advantages__title ui-title-inner"><a class="text-primary_h">marketing de conteúdo</a></h3>
                                            <div class="b-advantages__info">Produção de Qualidade e Divulgação em Massa de Conteúdo com Alto poder de Conversão</div>
                                        </section>
                                        <!-- end .b-advantages-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="scrollme">
                                    <div class="animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="1" data-translatex="200" data-rotatez="0">
                                        <section class="b-advantages b-advantages-2"><i class="b-advantages__icon helper"><span class="helper__child fab fa-connectdevelop"></span></i>
                                            <h3 class="b-advantages__title ui-title-inner"><a class="text-primary_h" >desenvolvimento web e app</a></h3>
                                            <div class="b-advantages__info">Aplicativos e Sistemas de CRM que facilitarão muito sua Rotina.</div>
                                        </section>
                                        <!-- end .b-advantages-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-statistics">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ui-slogan">Trabalhando juntos</div>
                            <h2 class="ui-title-block ui-title-block_lg_mrg-btm text-primary">vamos mais longe</h2>
                            <div class="section-statistics__description">
                                <p>Somos parceiros de negócio, não meros prestadores de serviço.
                                    Participamos ativamente do seu projeto e vestimos a camisa, queremos que você vá longe e queremos ir longe com você!</p>
                            </div>
                            <div class="img-decor-top">
                                <img class="img-responsive" src="assets/media/content/other/555x300_1.jpg" alt="foto">
                                <div class="ui-decor-1 bg-primary"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="section-statistics__inner text-center">
                                <h3 class="section-statistics__subtitle">em apenas <span class="icon-grad icon-grad-2">2</span> anos de agência</h3>
                                <ul class="b-progress-list b-progress-list-1 list-unstyled">
                                    <li class="b-progress-list__item clearfix"><span class="b-progress-list__percent js-chart" data-percent="237 "><span class="js-percent"></span></span><span class="b-progress-list__name">Parceiros atendidos</span>
                                    </li>
                                    <li class="b-progress-list__item clearfix"><span class="b-progress-list__percent js-chart" data-percent="70000"><span class="js-percent"></span></span><span class="b-progress-list__name">Mil leads gerados</span>
                                    </li>
                                    <li class="b-progress-list__item clearfix"><span class="b-progress-list__percent js-chart" data-percent="14000"><span class="js-percent"></span></span><span class="b-progress-list__name"> mil vendas</span>
                                    </li>
                                    <li class="b-progress-list__item clearfix"><span class="b-progress-list__percent js-chart" data-percent="1"><span class="js-percent"></span></span><span class="b-progress-list__name">Equipe dedicada ao sucesso</span>
                                    </li>
                                </ul>
                                <!-- end .b-progress-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- <section class="section-default">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center">
                            <div class="ui-decor-1"></div>
                            <div class="ui-subtitle-block">Lorem ipsum</div>
                            <h2 class="ui-title-block text-primary">Blog Tmz</h2>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <article class="b-post b-post-1 clearfix">
                            <div class="entry-date">01<span class="entry-date__month">Out</span>
                            </div>
                            <div class="entry-main">
                                <div class="entry-header">
                                    <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="#">Agência</a></span>

                                    </div>
                                    <h2 class="entry-title"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h2>
                                </div>
                                <div class="entry-content">
                                    <p>Corem ipsum dolor sit amet consectetur bas adipisicing elit sed dui eiusmod temp inciduntut labore etusa dolore magna aliqua ut enim veniama quis nostrud ullamco laboris aliquip.</p>
                                </div>
                                <div class="entry-footer"><a class="btn btn-default" href="blog-post.html"><i class="icon"></i> saiba mais</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article class="b-post b-post-1 clearfix">
                            <div class="entry-date">02<span class="entry-date__month">Out</span>
                            </div>
                            <div class="entry-main">
                                <div class="entry-header">
                                        <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="#">Agência</a></span>
                                        </div>
                                        <h2 class="entry-title"><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h2>
                                    </div>
                                <div class="entry-content">
                                    <p>Corem ipsum dolor sit amet consectetur bas adipisicing elit sed dui eiusmod temp inciduntut labore etusa dolore magna aliqua ut enim veniama quis nostrud ullamco laboris aliquip.</p>
                                </div>
                                <div class="entry-footer"><a class="btn btn-default" href="blog-post.html"><i class="icon"></i> saiba mais</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section> -->
       <!-- <div class="owl-carousel owl-theme enable-owl-carousel" data-min480="1" data-min768="3" data-min992="3" data-min1200="3" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true">
            <img class="img-responsive" src="assets/media/content/carousel/1.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/2.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/3.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/1.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/2.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/3.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/1.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/2.jpg" alt="foto">
            <img class="img-responsive" src="assets/media/content/carousel/3.jpg" alt="foto">
        </div>-->
        <!-- end carousel-->
        <section class="b-info area-bg area-bg_grad-1 area-bg_op_90 parallax" style="background-image: url(assets/media/content/bg/bg-2.jpg)">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="b-info__title">Entre em contato agora mesmo!</h3>
                            <div class="b-info__label text-primary">
                                    Vamos começar seu próximo projeto</div>
                            <div class="text-center"><a class="btn btn-default btn-lg" data-toggle="modal" data-target="#exampleModal"><i class="icon"></i>entre em contato</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end .b-info-->
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="ui-decor-1"></div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-section">
                                <a class="footer__logo" href="home.html">
                                    <img class="img-responsive" src="assets/media/general/logo.png" alt="Logo" />
                                </a>
                                <div class="footer__info">
                                    <p>A #trêsmeiazero oferece soluções em Marketing Digital de maneira dinâmica e eficaz, capaz de atender desde novos e sonhadores empreendedores até grandes clientes nos mais diversos segmentos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1 col-md-4">
                            <section class="footer-section">
                                <h3 class="footer-section__title ui-title-inner">Mapa do site</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="#">Home</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="#sobre">Sobre</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="#solucoes">Soluções</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="#">Blog</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="../leads">Leads</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="#">Contato</a>
                                    </li>

                                </ul>
                            </section>
                        </div>
                        <div class="col-md-4">
                            <section class="footer-section footer-contact">
                                <h3 class="footer-section__title ui-title-inner">contato</h3>
                                <div class="footer-contact__number">(19) 9 9153.5781</div>
                                <div class="footer-contact__info">Francisco Glicério, 738 - Sala 01, Vila Embaré - Valinhos/SP.
                                </div><a class="footer-contact__link text-primary" href="https://www.google.com/maps/place/Ag%C3%AAncia+Tr%C3%AAsmeiazero/@-22.972823,-47.0079647,17z/data=!3m1!4b1!4m5!3m4!1s0x94c8cdbbe19eaab5:0x95316f1753d1232b!8m2!3d-22.972823!4d-47.005776" target="_blank">ver no mapa</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <ul class="footer-social-net list-inline">
                    <li class="footer-social-net__item"><a class="footer-social-net__link" href="https://www.facebook.com/agenciatresmeiazero/" target="_blank">facebook</a>
                    </li>
                    <li class="footer-social-net__item"><a class="footer-social-net__link" href="https://twitter.com/ag_tresmeiazero" target="_blank">twitter</a>
                    </li>

                    <li class="footer-social-net__item"><a class="footer-social-net__link" href="https://www.instagram.com/agenciatresmeiazero/" target="_blank">instagram</a>
                    </li>
                    <li class="footer-social-net__item"><a class="footer-social-net__link" href="https://www.linkedin.com/company/agenciatresmeiazero/" target="_blank">linkedin</a>
                    </li>
                </ul>
                <div class="copyright__inner">©2018<a class="copyright__link" href="home.html"> AGENCIA TRÊSMEIAZERO</a>
                </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Solicite um orçamento sem compromisso</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <iframe width="100%" height="700" src="https://agenciatresmeiazero.com.br/gerenciador/forms/wtl/0c41897c0f96f0859062a8bfb76edbfe" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">fechar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.scrollme.min.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
