<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="4ea88826-a0fd-4f06-87b8-a49e2decd1a1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body class="template-page">
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '139420260060569');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=139420260060569&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Navbar -->
<!-- End Navbar -->
<div class="wrapper">
    <div class="header-3">
        <nav class="navbar navbar-expand-lg navbar-transparent bg-primary navbar-absolute">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo-tmz.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-primary" data-nav-image="./assets/img/blurred-image-1.jpg">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a href="#contato" class="btn btn-primary btn-xs">
                                <i class="now-ui-icons arrows-1_share-66"></i> Contato
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-header header-filter">
            <div class="page-header-image" style="background-image: url('assets/img/bg15.png');"></div>
            <div class="content-center">
                <div class="container">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-6 text-left">
                                <h2 class="title">Desenvolvimento de Sites</h2>
                                <h4 class="description ">Independente do segmento, local ou tamanho, esse é o denominador comum entre todos os negócios de sucesso. Ter um site próprio é a presença digital mínima de que sua empresa precisa.</h4>
                                <br>
                            </div>
                            <div class="col-md-5">
                                <img src="assets/img/examples/imgTmzFrente.gif" class="img-responsive" >
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container home-boxes d-none d-sm-block">
        <div class="row">
            <div class="col-md-4">
                <div class="info info-hover">
                    <div class="icon icon-primary">
                        <a href="#tabela"><img src="assets/img/imgTmzIconeResponsivo.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info info-hover">
                    <div class="icon icon-primary">
                        <a href="#tabela"><img src="assets/img/imgTmzIconePerformance.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info info-hover">
                    <div class="icon icon-primary">
                        <a href="#tabela"><img src="assets/img/imgTmzIconeSeo.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blogs-1" id="blogs-1">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto">

                    <br>
                    <div class="card card-plain card-blog">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="title" style="color:#acacac">DESENVOLVIMENTO DE SITES <br>
                                    <span style="font-size:2em; color:#57167c"> RESPONSIVOS </span>
                                </h3>
                                <p class="card-description" style="line-height: 35px">
                                    Sites responsivos se adaptam em qualquer dispositivo, seja ele um celular, um computador ou um tablet. Com sites responsivos você melhora a experiência do usuário e aumenta as suas taxas de conversão!

                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="card-image">
                                    <img class="img img-raised rounded d-none d-sm-block" src="assets/img/examples/imgTmzResponsivo.gif">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card card-plain card-blog">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-image">
                                    <img class="img img-raised rounded d-none d-sm-block" src="assets/img/examples/imgTmzRocket.gif">
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <h3 class="title " style="color:#acacac">PERFORMANCE E VELOCIDADE <br>
                                    <span style="font-size:2em; color:#57167c"> OTIMIZADA </span>
                                </h3>
                                <p class="card-description" style="line-height: 35px">
                                    Pesquisas apontam que usuários esperam até 3 segundos para um site carregar por completo. Já imaginou quantas visitas você perde por ter um site lento? Aqui na Agência TrêsMeiaZero temos as estratégias perfeitas para que a performance do seu site seja a melhor!

                                </p>
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="card card-plain card-blog">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="title" style="color:#acacac">OTIMIZAÇÕES DE MECANISMO<br>
                                    <span style="font-size:2em; color:#57167c"> DE BUSCAS </span>
                                </h3>
                                <p class="card-description" style="line-height: 35px">
                                    Com a Agência TrêsMeiaZero você já contrata um site completamente otimizado para os mecanismos de buscas, sem nenhum valor adicional. Conquiste os primeiros resultados orgânicos com nossos sites!

                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="card-image">
                                    <img class="img img-raised rounded d-none d-sm-block" src="assets/img/examples/imgTmzSeo.gif">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="team-3" style="background-image: url('assets/img/bg21.jpg');  background-size: cover;
                background-position: center center;
                position: relative;
                width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="title color-white" style="font-size: 1.8em">Ficou Interessado ?</h2>
                    <h4 class="description color-white">Insira seu e-mail e aguarde o contato de um de nossos especialistas. </h4>

                </div>
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="card card-raised card-form-horizontal">
                        <div class="card-body">
                            <iframe width="100%" height="150" src="https://agenciatresmeiazero.com.br/gerenciador/forms/wtl/5c8e122ffa92404f295c17dbdae86721" frameborder="0" allowfullscreen></iframe>                                    </div>

                    </div>

                </div>



            </div>
        </div>
    </div>
    <div class="pricing-2" id="tabela" style="background-color: #e1be2f">
        <div class="container">
            <div class="row">

            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-pricing card-background card-raised" style="background-image: url('assets/img/bg21.jpg')">
                        <div class="card-body">
                            <h3 class="category text-info">Desenvolvimento<br> de Blog</h3><br>
                            <h6 class="category text-info">à partir de</h6>
                            <h1 class="card-title">
                                <small>R$</small>250,00</h1>
                            <ul>
                                <li>
                                    <b>Hospedagem  </b> e domínio gratuitos</li>
                                <li>
                                    <b>Otimização </b> on page </li>
                                <li>
                                    <b>Layout </b> Personalizado</li>

                            </ul>
                            <a href="#contato" class="btn btn-neutral btn-round">
                                Orçamento
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-pricing card-background card-raised" style="background-image: url('assets/img/bg21.jpg')">
                        <div class="card-body">
                            <h3 class="category text-info">Desenvolvimento<br> de Site</h3><br>
                            <h6 class="category text-info">à partir de</h6>
                            <h1 class="card-title">
                                <small>R$</small>750,00</h1>
                            <ul>
                                <li>
                                    <b>Hospedagem  </b> e domínio gratuitos</li>
                                <li>
                                    <b>Otimização </b> on page </li>
                                <li>
                                    <b>Layout </b> Personalizado</li>
                                <li>
                                    <b>Até </b> 6 páginas</li>
                                <li>
                                    <b>1 Formulário</b> de contato</li>
                            </ul>
                            <a href="#contato" class="btn btn-neutral btn-round">
                                Orçamento
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-pricing card-background card-raised" style="background-image: url('assets/img/bg21.jpg')">
                        <div class="card-body">
                            <h3 class="category text-info">Desenvolvimento<br> de loja virtual</h3><br>
                            <h6 class="category text-info">à partir de</h6>
                            <h1 class="card-title">
                                <small>R$</small>1500,00</h1>
                            <ul>
                                <li>
                                    <b>Hospedagem  </b> e domínio gratuitos</li>
                                <li>
                                    <b>Otimização </b> on page </li>
                                <li>
                                    <b>Layout </b> Personalizado</li>
                                <li>
                                    <b>Até </b> 15 produtos</li>
                                <li>

                                    <b>Método  </b> de pagamento</li>
                                <li>

                                    <b>SSL  </b> gratuito</li>

                            </ul>
                            <a href="#contato" class="btn btn-neutral btn-round">
                                Orçamento
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contactus-1" style="background-color: #fff" id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2 class="title">Entre em contato conosco</h2>
                    <h4 class="description">A Agência TrêsMeiaZero oferece soluções em Marketing Digital de maneira dinâmica e eficaz, capaz de atender desde novos e sonhadores empreendedores até grandes clientes nos mais diversos segmentos.</h4>

                </div>
                <div class="col-md-5 ml-auto mr-auto">
                    <div class="card card-contact card-raised">
                        <iframe width="100%" height="420" src="https://agenciatresmeiazero.com.br/gerenciador/forms/wtl/7c877dce652f67cdbdeac3d938582c8c" frameborder="0" allowfullscreen></iframe>                            </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer " style="background-color: #58167d;">
        <div class="container">

            <div class="copyright" style="color:#fff">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, Desenvolvido por
                <a href="https://www.agenciatresmeiazero.com.br" target="_blank">Agência TresMeiaZero</a>.
            </div>
        </div>
    </footer>


</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--    Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--    Plugin or Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->

<script type="text/javascript"></script>
<!--    Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
</html>